# Used for verifying contracts
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Mainnet forking for testing
MAINNET_FORK_RPC_URL=https://foo.alchemy.com/v2/bar/

# For deployment purposes
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# hardhat related
TENDERLY_URL=https://rpc.tenderly.co/fork/<id>
TENDERLY_USERNAME=name
TENDERLY_PROJECT_ID=id
