# Used for verifying contracts
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Mainnet forking for testing
MAINNET_FORK_RPC_URL=https://foo.alchemy.com/v2/bar/

# For deployment purposes
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# hardhat related
TENDERLY_URL=https://rpc.tenderly.co/fork/<id>
TENDERLY_USERNAME=name
TENDERLY_PROJECT_ID=id

# Kurtosis related for local testing
KURTOSIS_DEPLOYER_KEY=0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
KURTOSIS_GOVERNOR_KEY=0x39725efee3fb28614de3bacaffe4cc4bd8c436257e2c8bb887c4b5c4be45e76d
KURTOSIS_PROXY_ADMIN_KEY=0x53321db7c1e331d93a11a41d16f004d7ff63972ec8ec7c25db329728ceeb1710
RPC_URL=http://127.0.0.1:8545